*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}
.border-bottom{
    border-bottom: 1px solid rgb(216, 211, 211);
}
.btn{
    background-color:rgba(253, 165, 0, 0.76);
    border-color: rgba(253, 165, 0, 0.76);
    color:black;
    
}
.shadow{
    box-shadow: 0px 5px rgb(216, 214, 214)!important;
}
.btn-primary{
    color:blue!important;
}
.btn-primary:hover{
    background-color: #1B87B3;
    color:white!important;
}

@media (max-width: 600px){
   .show{
        display: none;
    }    
}

@media (min-width: 600px) {

    
    
}
